econ-ai-app/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ fred_service.py
в”‚   в”њв”Ђв”Ђ bls_service.py
в”‚   в”њв”Ђв”Ђ worldbank_service.py
в”‚   в”њв”Ђв”Ђ ai_explainer.py
в”‚   в”њв”Ђв”Ђ news_service.py
в”‚   в””в”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ App.js
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ SearchBar.js
в”‚       в”‚   в”њв”Ђв”Ђ ChartPanel.js
в”‚       в”‚   в”њв”Ђв”Ђ Explanation.js
в”‚       в”‚   в””в”Ђв”Ђ NewsPanel.js
в”‚       в””в”Ђв”Ђ api.js
в”‚
в””в”Ђв”Ђ README.md
